MobiBank/AppMobiBank/AppMobiBank/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobiBank.Views.AboutPage"
             xmlns:vm="clr-namespace:AppMobiBank.ViewModels" 
             xmlns:models="clr-namespace:AppMobiBank.Models"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="background" Aspect="AspectFill"/>
            <Label Grid.Row="0" Text="Wybierz konto:" Margin="20,0,0,0"/>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label Text="Stan konta:" Margin="20,0,0,0"/>
                <Label x:Name="Balance" Text="" TextColor="Black"  FontSize="18" Padding="10" Margin="20,0,0,0"/>
            </StackLayout>
            <Picker Grid.Row="0" x:Name="Accounts" SelectedIndexChanged="Changed" SelectedIndex="0"/>
            <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Historia Płatności" TextColor="DarkBlue" FontAttributes="Bold" FontSize="34" VerticalOptions="Center" Margin="30,15,30,0"/>
            <SearchBar Grid.Row="1" Grid.ColumnSpan="3" Placeholder="Wpisz dane operacji której szukasz" HorizontalOptions="End" Margin="0, 80, 80 ,0" BackgroundColor="White"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" Text="Rodzaj" TextColor="Black" BackgroundColor="LightBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" Text="Kwota" TextColor="White" BackgroundColor="CornflowerBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" FontSize="Medium" FontAttributes="Bold" Text="Data wykonania" TextColor="Black" BackgroundColor="LightBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="History">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="models:Operation">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.1*"/>
                                    <ColumnDefinition Width="1.1*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="Medium" Text="{Binding Type}" TextColor="Black" BackgroundColor="AliceBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Column="1" FontSize="Medium"  Text="{Binding Value}" TextColor="White" BackgroundColor="DeepSkyBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Column="2" FontSize="Medium"  Text="{Binding BeginingDate}" TextColor="Black" BackgroundColor="AliceBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
