MobiBank/AppMobiBank/AppMobiBank/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobiBank.Views.AboutPage"
             xmlns:vm="clr-namespace:AppMobiBank.ViewModels" 
             xmlns:models="clr-namespace:AppMobiBank.Models"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="background" Aspect="AspectFill"/>
            <Label Grid.Row="0" Text="Wybierz konto:" Margin="20,0,0,0"/>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label Text="Stan konta:" Margin="20,0,0,0"/>
                <Label x:Name="Balance" Text="" TextColor="Black"  FontSize="18" Padding="10" Margin="20,0,0,0"/>
            </StackLayout>
            <Picker Grid.Row="0" x:Name="Accounts" SelectedIndexChanged="Changed" SelectedIndex="0"/>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Historia Operacji" TextColor="DarkSlateGray" BackgroundColor="AliceBlue" FontAttributes="Bold" FontSize="40" VerticalOptions="Center" Margin="0,10,0,0" Padding="45,0,45,0"/>
            <SearchBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SearchBar" SearchButtonPressed="Search" Placeholder="Wpisz dane operacji której szukasz" HorizontalOptions="End" Margin="60, 130, 60 ,0" BackgroundColor="White"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="Large" FontAttributes="Bold" Text="Rodzaj" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" FontSize="Large" FontAttributes="Bold" Text="Kwota" HeightRequest="50" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" FontSize="Large" FontAttributes="Bold" Text="Data wykonania" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="History">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid x:DataType="models:Operation">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.1*"/>
                                        <ColumnDefinition Width="1.1*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="Medium" Text="{Binding Type}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                    <Label Grid.Column="1" FontSize="Medium"  Text="{Binding Value}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                    <Label Grid.Column="2" FontSize="Medium"  Text="{Binding BeginingDate}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
