MobiBank/AppMobiBank/AppMobiBank/Views/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:AppMobiBank.Models"
             x:Class="AppMobiBank.Views.CardPage"
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="Main">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="7" x:Name="background" Aspect="AspectFill"/>
                <Frame  Grid.Row="1" BackgroundColor="DeepSkyBlue" CornerRadius="20" >
                    <Label Text="Wybierz karte płatniczą:" VerticalTextAlignment="Start"/>
                </Frame>
                <Picker Grid.Row="1" x:Name="CardsPicker" TextColor="White" SelectedIndexChanged="Changed" />

                <CollectionView Grid.Row="2" Grid.RowSpan="2" x:Name="ItemsListView" Margin="30,0,30,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Card">
                                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                    <StackLayout>
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="Numer konta" TextColor="White" />
                                        <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding AccountNumber}"  />
                                    </StackLayout>
                                </Frame>
                                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                    <StackLayout>
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="Numer karty" TextColor="White" />
                                        <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding CardNumber}"  />
                                    </StackLayout>
                                </Frame>
                                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                    <StackLayout>
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="Rodzaj" TextColor="White"  />
                                        <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Kind}" />
                                    </StackLayout>
                                </Frame>
                                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                    <StackLayout>
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="Kolor" TextColor="White"  />
                                        <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Color}"  />
                                    </StackLayout>
                                </Frame>
                                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                    <StackLayout>
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="Aktywność" TextColor="White"  />
                                        <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Activity}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="4" BorderColor="Black" BorderWidth="1" Text="Zastrzeż" WidthRequest="200" HeightRequest="50" Clicked="Disable" CornerRadius="10" Margin="10,0,10,0"/>
                <Button Grid.Row="5" BorderColor="Black" BorderWidth="1" Text="Zamów nową" WidthRequest="200" HeightRequest="50" Clicked="AddCard" CornerRadius="10" Margin="10,0,10,0"/>
            </Grid>
            <StackLayout x:Name="DisCard" Margin="10,100,10,10" IsVisible="False">
                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                <Label Text="Z jakiego powodu chcesz zablokować kartę:" x:Name="title"/>
                </Frame>
                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                    <StackLayout>
                        <RadioButton Content="Kradzież" CheckedChanged="Reson"/>
                        <RadioButton Content="Zaginięcie" CheckedChanged="Reson"/>
                        <RadioButton Content="Inne" CheckedChanged="Reson" x:Name="Other"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="Other1" BackgroundColor="DeepSkyBlue" CornerRadius="20" IsVisible="False">
                    <Editor x:Name="Other2"/>
                </Frame>
                <Button Text="Zablokuj" BorderColor="White" BorderWidth="1" WidthRequest="200" HeightRequest="50" Clicked="Disactive" CornerRadius="10" Margin="10,0,10,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>