MobiBank/AppMobiBank/AppMobiBank/Views/DepositPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:AppMobiBank.Models"
             x:Class="AppMobiBank.Views.DepositPage">
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="Main">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="7" x:Name="background" Aspect="AspectFill"/>
                <Frame Grid.Row="1" BackgroundColor="DeepSkyBlue" CornerRadius="20">
                    <Label  Text="Wybierz lokate:" VerticalTextAlignment="Start" BackgroundColor="DeepSkyBlue"/>
                </Frame>
                <Picker Grid.Row="1" x:Name="DepositPicker" SelectedIndexChanged="Changed" TextColor="White" FontAttributes="Bold"/>
                <Frame  Grid.Row="2" Grid.RowSpan="2" BackgroundColor="DeepSkyBlue" CornerRadius="20">
                    <StackLayout>
                        <Label x:Name="H2" Text="Lokata powiązana z rachunkiem o numerze:" HorizontalOptions="Center" FontSize="16" TextColor="White"/>
                        <Label x:Name="AccNumber" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Frame>
                <CollectionView Grid.Row="4" x:Name="DepositsListView" Margin="10,0,10,0" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Deposit">
                                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                    <StackLayout>
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="Wkład początkowy" TextColor="White" Padding="17,0,0,0"/>
                                        <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding InitialContribution}"  Padding="17,0,0,0" />
                                    </StackLayout>
                                </Frame>
                                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                    <StackLayout >
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="Oprocentowanie" TextColor="White"  Padding="17,0,0,0"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="Medium" HorizontalTextAlignment="Center" Margin="150,0,0,0" Text="{Binding Percent}" />
                                            <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="%"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="5" x:Name="CloseButton" BorderColor="White" BorderWidth="1" Text="Zamknij lokate" WidthRequest="200" HeightRequest="50" Clicked="CloseDeposit" CornerRadius="10" Margin="10,0,10,0"/>
            </Grid>
            <StackLayout x:Name="CloseDepositView" Margin="10,120,10,0" IsVisible="false">
                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                    <StackLayout>
                        <Label FontSize="Medium" FontAttributes="Bold" Text="Środki zarobione na lokacie:" TextColor="White" />
                        <Label x:Name="Gain" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                    <StackLayout>
                        <Label FontSize="Medium" FontAttributes="Bold" Text="Suma wypłacona na twoje konto po zamknięciu lokaty:" TextColor="White"  />
                        <Label x:Name="Sum" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    </StackLayout>
                </Frame>
                <Button Grid.Row="4" BorderColor="White" BorderWidth="1" Text="Zamknij lokate" WidthRequest="200" HeightRequest="50" Clicked="ApproveCloseDeposit" CornerRadius="10" Margin="10,0,10,0"/>
                <Button Grid.Row="5" BorderColor="White" BorderWidth="1" Text="Powrót" WidthRequest="200" HeightRequest="50" Clicked="Back" CornerRadius="10" Margin="10,0,10,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>