MobiBank/AppMobiBank/AppMobiBank/Views/InsurencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AppMobiBank.Models"
             x:Class="AppMobiBank.Views.InsurencePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="7" x:Name="background" Aspect="AspectFill"/>
            <Frame Grid.Row="1" BackgroundColor="DeepSkyBlue" CornerRadius="20">
                <Label  Text="Twoje ubezpieczenia:" VerticalTextAlignment="Start" TextColor="White" BackgroundColor="DeepSkyBlue" />
            </Frame>
            <Picker Grid.Row="1" x:Name="InsurencesPicker" SelectedIndexChanged="Changed" TextColor="White" FontAttributes="Bold"/>
            <Frame Grid.Row="2" Grid.RowSpan="2" BackgroundColor="DeepSkyBlue" CornerRadius="20">
                <StackLayout  BackgroundColor="DeepSkyBlue">
                    <Label x:Name="H2" Text="Polisa powiązana z rachunkiem o numerze:" HorizontalOptions="Center" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                    <Label x:Name="AccNumber" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </Frame>
            <CollectionView Grid.Row="5" x:Name="InsurenceListView" Margin="10,0,10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Insurence">
                            <Frame BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                <StackLayout>
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="Wartość polisy ubezpieczeniowej" TextColor="White"/>
                                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Value}"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                <StackLayout>
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="Składka" TextColor="White" />
                                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Price}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Button Grid.Row="6" Text="Sprawdź dostępne ubezpieczenia" WidthRequest="200" HeightRequest="50" Clicked="CheckOffers" CornerRadius="10" Margin="10,0,10,0"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>