MobiBank/AppMobiBank/AppMobiBank/Views/LoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:AppMobiBank.Models"
             x:Class="AppMobiBank.Views.LoanPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="5" x:Name="background" Aspect="AspectFill"/>
            <Frame Grid.Row="1" BackgroundColor="DeepSkyBlue" CornerRadius="20">
                <Label  Text="Wybierz kredyt:" VerticalTextAlignment="Start" BackgroundColor="DeepSkyBlue"/>
            </Frame>
            <Picker Grid.Row="1" x:Name="LoansPicker" SelectedIndexChanged="Changed" TextColor="White" FontAttributes="Bold"/>
            <Frame Grid.Row="2" BackgroundColor="DeepSkyBlue" CornerRadius="20">
                <StackLayout>
                    <Label Text="Kredyt powiązany z rachunkiem o numerze:" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="16" TextColor="White" />
                    <Label x:Name="AccNumber" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </Frame>
            <CollectionView Grid.Row="3" Grid.RowSpan="2" x:Name="LoansListView" Margin="10,0,10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Loan">
                            <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                <StackLayout>
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="Data spłaty poprzedniej raty" TextColor="White" />
                                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding NextPay}"  />
                                </StackLayout>
                            </Frame>
                            <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                <StackLayout>
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="Data spłaty kolejnej raty" TextColor="White"  />
                                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding LastPay}" />
                                </StackLayout>
                            </Frame>
                            <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                <StackLayout>
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="Oprocentowanie" TextColor="White"  />
                                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Percent}"  />
                                </StackLayout>
                            </Frame>
                            <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                                <StackLayout>
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="Suma kredytu" TextColor="White"  />
                                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Sum}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>