MobiBank/AppMobiBank/AppMobiBank/Views/LoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:AppMobiBank.Models"
             x:Class="AppMobiBank.Views.LoanPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="7" x:Name="background" Aspect="AspectFill"/>
            <Picker Grid.Row="1" x:Name="LoansPicker" SelectedIndexChanged="Changed" TextColor="Black" />
            <Label Grid.Row="2" Text="Kredyt powiązany z rachunkiem o numerze:" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="16" TextColor="Black" BackgroundColor="White"/>
            <Label Grid.Row="3" x:Name="AccNumber" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
            <CollectionView Grid.Row="5" x:Name="LoansListView" Margin="10,0,10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Loan">
                            <Label FontSize="Medium" FontAttributes="Bold" Text="Data spłaty poprzedniej raty" TextColor="Black" BackgroundColor="White"/>
                            <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding NextPay}" BackgroundColor="White" />
                            <Label FontSize="Medium" FontAttributes="Bold" Text="Data spłaty kolejnej raty" TextColor="Black" BackgroundColor="White" />
                            <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding LastPay}" BackgroundColor="White"/>
                            <Label FontSize="Medium" FontAttributes="Bold" Text="Oprocentowanie" TextColor="Black" BackgroundColor="White" />
                            <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Percent}" BackgroundColor="White" />
                            <Label FontSize="Medium" FontAttributes="Bold" Text="Suma kredytu" TextColor="Black" BackgroundColor="White" />
                            <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Sum}" BackgroundColor="White"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="6" Text="Sprawdź dostępne kredyty" WidthRequest="200" HeightRequest="50" Clicked="CheckOffers" CornerRadius="10" Margin="10,0,10,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>