MobiBank/AppMobiBank/AppMobiBank/Views/NewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobiBank.Views.NewCardPage">
    <ContentPage.Content>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" x:Name="background" Aspect="AspectFill"/>
            <Frame  Grid.Row="0" BackgroundColor="DeepSkyBlue" CornerRadius="20" Margin="0,10,0,0">
                <StackLayout>
                    <Label Text="Wyrób nową karte płatniczą" HorizontalOptions="Center" FontSize="28" TextColor="White"/>
                    <Label Text="Wybierz konto do którego chcesz przypisać kartę:"/>
                    <Picker  x:Name="AccountsPicker" TextColor="White"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" Margin="10,0,10,0">
                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">
                    <StackLayout>
                        <Label x:Name="Choice" Text="Wybierz rodzaj karty:"/>
                        <RadioButton Content="kredytowa" Value="kredytowa" TextColor="White" CheckedChanged="Kind"  x:Name="Type1" IsChecked="True"/>
                        <RadioButton Content="debetowa" Value="debetowa" TextColor="White" CheckedChanged="Kind"  x:Name="Type2"/>
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="DeepSkyBlue" CornerRadius="20">

                    <StackLayout>
                        <Label Text="Wybierz kolor karty:"/>
                        <RadioButton Content="złoty" Value="złota" TextColor="White" CheckedChanged="Kolor" x:Name="Color1" IsChecked="True"/>
                        <RadioButton Content="czarny" Value="czarna" TextColor="White" CheckedChanged="Kolor" x:Name="Color2"/>
                        <RadioButton Content="biały" Value="biała" TextColor="White" CheckedChanged="Kolor" x:Name="Color3"/>
                        <RadioButton Content="zielony" Value="zielona" TextColor="White" CheckedChanged="Kolor" x:Name="Color4"/>
                    </StackLayout>
                </Frame>
                <Button Text="Zamów" BorderColor="White" BorderWidth="1" WidthRequest="200" HeightRequest="50" Clicked="Add" CornerRadius="10" Margin="10,20,10,0"/>
                <Button Text="Anuluj" BorderColor="White" BorderWidth="1"  WidthRequest="200" HeightRequest="50" CornerRadius="10" Margin="10,0,10,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>