MobiBank/AppMobiBank/AppMobiBank/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobiBank.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:models="clr-namespace:AppMobiBank.Models"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>

        <ScrollView Orientation="Horizontal">
            <CollectionView x:Name="Inferences">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="models:Inference">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"/>
                            <Frame Grid.Row="0">
                                <Image Source="{Binding Image}"/>
                            </Frame>
                            <Label Grid.Row="1" Text="{Binding Description}" FontSize="Medium" />
                            <StackLayout>
                                <Button Grid.Row="2" Text="Zamknij" Clicked="CancelEvent" HorizontalOptions="FillAndExpand"></Button>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
