MobiBank/AppMobiBank/AppMobiBank/Views/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobiBank.Views.TransferPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" x:Name="background" Aspect="AspectFill"/>
            <Frame Grid.Row="0" Grid.RowSpan="2" Style="{Binding TransferFrame}">
                <StackLayout>
                    <Label Text="Szybki przelew" HorizontalOptions="Center" FontSize="Large"/>
                        <Label Text="Przelew z rachunku:"/>
                        <Picker x:Name="Accounts"/>
                    <StackLayout x:Name="entryStack">
                        <Entry x:Name="Name" Placeholder="Wpisz nazwe odbiorcy" Style="{Binding TransferEntry}" Unfocused="ValidationName"/>
                        <Label x:Name="NameValidated" Text="To pole musi zostać uzupełnione" TextColor="Red" IsVisible="false" />
                        <Entry x:Name="ForeignNumber" Placeholder="Wpisz numer konta odbiorcy" Style="{Binding TransferEntry}" Unfocused="ValidationForeignNumber"/>
                        <Label x:Name="ForeignNumberValidated" Text="To pole musi zostać uzupełnione" TextColor="Red" IsVisible="false" />
                        <Entry x:Name="TransferTitle" Placeholder="Wpisz tytuł" Style="{Binding TransferEntry}" Unfocused="ValidationTitle"/>
                        <Label x:Name="TitleValidated" Text="To pole musi zostać uzupełnione" TextColor="Red" IsVisible="false" />
                        <Entry x:Name="Money" Placeholder="Wpisz kwote" Style="{Binding TransferEntry}" Unfocused="ValidationCashField"/>
                        <Label x:Name="MoneyValidated" Text="To pole musi zostać uzupełnione" TextColor="Red" IsVisible="false" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="CheckPT" CheckedChanged="PTChanged"/>
                        <Label Text="Przelew stały"/>
                    </StackLayout>
                    <StackLayout x:Name="FieldsPT"  IsVisible="False">
                        <Entry x:Name="Days" Placeholder="Co ile dni przelew ma zostać powtórzony?" Unfocused="ValidationDays" Style="{Binding TransferEntry}" />
                        <Label x:Name="DaysValidated" Text="To pole musi zostać uzupełnione" TextColor="Red" IsVisible="false" />
                        <Label Text="Wybierz date zakończenia cyku przelewów:"/>
                        <DatePicker x:Name="LastTerm"/>
                    </StackLayout>
                    <Button Text="Wyślij" BorderColor="Black" BorderWidth="1" WidthRequest="200" HeightRequest="50" CornerRadius="10" Clicked="Send"/>
                    <Label x:Name="Info" Text="" TextColor="Red" IsVisible="false" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>